PORT =3500
DB_URL=mongodb+srv://nodeteam:node@cluster0-gtyjv.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=mensaiah
CLOUDINARY_API_KEY=296639659885357
CLOUDINARY_API_SECRET=Pfld0WcrOQzf2h_Ek7qLeOmwNtQ
EMAIL=xshareng@gmail.com
EMAIL_PASS=nodejs-update